{
  "version": 2,
  "headers": [
    {
      "source": "/api/proxy/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://chatting-app-theta-taupe.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
